/* 如果其他开发人员有更改，请在此批注更新内容 */
.dark{ 
/* 主要颜色 */
  --theme-main-color :#00C2FF ;
  --theme-logo-symbol: linear-gradient(90deg, #00FFC2 -11.76%, #2C68DC 94%);
  --theme-logo-txt :#E3E3E3;
  --theme-headerlist-selected: #00C2FF;
  --theme-main-bg :#141817;
  --theme-main-base:#252525;
  --theme-main-base2:#191C1C; 
  --theme-line:#323838; // 分割线
  --theme-search-btn:rgb(36 37 38 / 60%);
  --theme-search-btn-actived:rgb(36 37 38 / 30%);
  --theme-search-border:rgb(138 145 159);
  --theme-search-border-actived:linear-gradient(80.05deg, rgb(52 245 176 / 61%) 25.53%, rgb(57 64 219 / 49%) 110.43%);
  --theme-search-base: linear-gradient(94.82deg, rgb(27 27 27 / 46%) -12.59%, #393B3A 115.18%);
  --theme-search-text :#B6B6B6 ;
  --theme-search-icon-actived:#00C2FF ;
  --theme-creator-btn: linear-gradient(90deg, #252525 0%, #393B3A 100.96%);
  --theme-creator-btn-text: rgb(228 228 228 / 90%);
  --theme-creator-btn-hover: #2F2F2F;
  --theme-header-base:rgb(37 37 37 / 30%);
  --theme-headerlist:#CFCFCF;
  --theme-headerlist2:#CFCFCF;
  --theme-headerlist3:#CFCFCF;
  --theme-artlist-user:#CACACA;
  --theme-artlist-title:#fff; 
  --theme-artlist-content:#B5B5B5; 
  --theme-artlist-hover: rgb(63 63 63);
  --theme-artlist-stat:rgb(235 235 235 / 80%);
  

/*   右边title公共部分 比如 目录|相关文章|作者榜  */
  --theme-model-title:#D6D6D6;

/*    作者榜 */
  --theme-creator-user: #BABABA;
  --theme-creator-sign: #B5B5B5;

  /*  相关文章 */
  --theme-relart-hover:#00C2FF;
  --theme-relart:rgb(236 236 236);

  /*  目录副标题 */
  --theme-dir-hover: #242828;
  --theme-dir-active:#00C2FF;
  --theme-dir-h1:rgb(236 236 236);
  --theme-dir-h2:rgb(236 236 236 / 90%);
  --theme-dir-h3:rgb(236 236 236 / 80%);

  /*  右侧顶部个人信息 */
  --theme-self-name: rgb(255 255 255);
  --theme-self-signature: rgb(255 255 255 / 70%);

  /* 文章内容标题 (MarkDown 内容) 待完善 */
  --theme-article-title:#222524;
  --theme-article-color:#CFCFCF;
  --theme-article-pre:#202221;

}

.light {
  --theme-main-color : #1e80ff;
  --theme-logo-symbol : #1e80ff;
  --theme-logo-txt :#323232;
  --theme-main-bg :#f4f5f5;
  --theme-main-base: #fff;
  --theme-main-base2: #fff;
  --theme-line: #f4f4f4;
  --theme-search-btn:#f2f3f5;
  --theme-search-btn-actived:#eaf2ff;
  --theme-search-border-actived:#1e80ff;
  --theme-search-border:rgb(138 145 159);
  --theme-search-wrapper: none;
  --theme-search-text : #8a919f;
  --theme-search-icon-actived:#1e80ff;
  --theme-creator-btn:#1e80ff;
  --theme-creator-btn-hover:#1171ee;
  --theme-creator-btn-text: #fff;
  --theme-header-base: #fff;
  --theme-headerlist:#515767;
  --theme-headerlist2:#71777c; 
  --theme-headerlist3:#909090;
  --theme-artlist-user: #4e5969;
  --theme-artlist-title:#1d2129;
  --theme-artlist-content: #86909c;
  --theme-artlist-hover: #FAFAFA;
  --theme-artlist-stat:#4e5969;

  /* 右边公共部分 */
  --theme-model-title:#1d2129;

  /*   作者榜 */
  --theme-creator-user:#333;
  --theme-creator-sign: #909090;

  /*  相关文章 */
  --theme-relart-hover:#1171ee;
  --theme-relart:#252933;

  /*  目录副标题 */
  --theme-dir-hover:#f7f8fa;
  --theme-dir-active:#007fff;
  --theme-dir-h1:#000;
  --theme-dir-h2:#333;
  --theme-dir-h3:#333;

 /*  右边自我介绍 */
  --theme-self-name: #252933;
  --theme-self-signature:#515767;


  /* 文章内容标题 (MarkDown 内容) */
  --theme-article-title:#252933;
  --theme-article-color:#000;
  --theme-article-pre: #f5f5f5;
}
